html
    font-family: 'Poppins', sans-serif

    & *
        box-sizing: border-box
        font-family: 'Poppins', sans-serif

html, body, [data-v-app]
    padding: 0
    margin: 0
    overflow: hidden
    height: 100%
    color: var(--text-color)
    background: var(--background-color)
    display: flex
    font-size: var(--text-size)

input, button, textarea
    outline: none
    +no-select

button
    border: none
    background: none
    outline: none
    cursor: pointer

ul, ol
    padding: 0
    margin: 0

    & li
        list-style: none

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration
    display: none

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus
    border: inherit
    -webkit-text-fill-color: inherit
    -webkit-box-shadow: inherit
    transition: background-color 600000s 0s, color 600000s 0s
    font-size: inherit !important


input[data-autocompleted]
    font-size: inherit !important
    background-color: transparent !important

a
    color: var(--text-color)
    text-decoration: none
    +no-select

h1, h2, h3, h4, h5, p, button
    margin: 0
    padding: 0


.no-select
    +no-select

.absolute-hidden
    display: none !important


.page
    display: grid
    align-content: flex-start
    grid-auto-columns: 100%
    grid-gap: 20px

.page-head
    display: flex
    align-items: center
    justify-content: space-between



//ANIMATIONS
.layout-enter-active,
.layout-leave-active
    transition: all 0.4s


.layout-enter-from,
.layout-leave-to
    opacity: 0
    pointer-events: none
    transform: translate(20px, 0)


.slide-fade-enter-active
    transition: all 0.3s

.slide-fade-leave-active
    transition: all 0.5s

.slide-fade-enter-from,
.slide-fade-leave-to
    transform: translateX(20px)
    opacity: 0

.list-move,
    /* apply transition to moving elements */
.list-enter-active,
.list-leave-active
    transition: all 0.5s ease


.list-enter-from,
.list-leave-to
    opacity: 0
    transform: translateX(30px)

.list-leave-active
    position: absolute


@keyframes fadeIn
    from
        opacity: 0
    to
        opacity: 1

@keyframes fadeOut
    from
        opacity: 1
    to
        opacity: 0


@keyframes fadeInUp
    from
        opacity: 0
        transform: translateY(5px)
    to
        opacity: 1
        transform: none


