\:root
    // Основные цвета
    --text-color: rgba(255, 255, 255, 1)

    --primary-color: rgb(231, 215, 16)
    --background-color: rgb(21, 19, 19)

    // Скругления элементов
    --card-border-radius: 10px
    --button-border-radius: 10px

    // Шрифты
    --text-size: 16px

    --title-h1-size: 24px
    --title-h2-size: 20px
    --title-h3-size: 18px

